# glucoLab

./: .gitignore  README.md  pom.xml
src/main/java/com/buffer/: WorkBuffer.java  WorkBufferMeasurement.java  WorkBufferPoly.java
src/main/java/com/calculations/: Integral.java
src/main/java/com/comPort/: ComPortConnection.java  Control.java
src/main/java/com/controllers/: Controller.java  DrawMeasure.java  GraphController.java  OpenWindow.java  OpenWindowController.java  PolyGraphController.java  SetupConnection.java  SetupController.java
src/main/java/com/dialog/: CreateStage.java  EditFileName.java
src/main/java/com/entity/: Data.java  MeasureMode.java  MeasurementSetup.java  PolySetup.java  SmoothVoltage.java
src/main/java/com/exception/: ComPortException.java
src/main/java/com/file/: ChooseFile.java  Read.java  ReadBytesFromFile.java  Write.java
src/main/java/com/graph/: MultipleAxesLineChart.java  MultipleSameAxesLineChart.java  VisualisationPlot.java
src/main/java/com/sample/: Controller.java  CreateStage.java  DirectoryViewSample.java  GraphController.java  LayeredXyChartsSample.java  LineChartWithHover.java  LineChartWithHoverCoords.java  Main.java  PreloaderMain.java
src/main/java/com/validation/: DataFromComPortValidation.java  UIValidation.java
src/main/java/comPort/: ComPortConnection.java  ComPortConnectivity.java  Control.java
src/main/java/control/: Control.java
src/main/java/entity/: Data.java  MeasurementSetup.java
src/main/java/graph/: MultipleAxesLineChart.java  VisualisationPlot.java
src/main/java/sample/: Controller.java  GraphController.java  LineChartWithHover.java  LineChartWithHoverCoords.java  Main.java
src/main/java/validation/: DataFromComPortValidation.java  UIValidation.java
src/main/resources/: log4j.properties
src/main/resources/fxml/: connection.fxml  graph.fxml  graphMain.fxml  hello.fxml  main.fxml  main_NEW.fxml  newWindow.fxml  polyGraph.fxml  sample.fxml  setup.fxml
src/main/resources/styles/: delfidiaStyle.css  labStyle.css  overlay-chart.css  testStyle.css
