<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.GraphController">
    <children>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <bottom>
                <AnchorPane fx:id="legendPane" prefHeight="35.0" prefWidth="500.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <LineChart fx:id="visualPlot" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" layoutX="11.0" layoutY="504.0" legendVisible="false" prefHeight="794.0" prefWidth="1012.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <xAxis>
                        <NumberAxis side="BOTTOM" fx:id="xTimeVisual">
                           <cursor>
                              <Cursor fx:constant="CROSSHAIR" />
                           </cursor>
                        </NumberAxis>
                     </xAxis>
                     <yAxis>
                        <NumberAxis fx:id="yAmpVisual" side="LEFT" />
                     </yAxis>
                  </LineChart>
               </children></AnchorPane>
            </bottom>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <StackPane fx:id="stackPane" prefHeight="247.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <LineChart fx:id="glucoChart">
                                    <xAxis>
                                        <NumberAxis label="Время, мс" side="BOTTOM" fx:id="xAxis" />
                                    </xAxis>
                                    <yAxis>
                                        <NumberAxis fx:id="yAxis" label="Амплитуда, мкА" side="LEFT" />
                                    </yAxis>
                                </LineChart>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
         <right>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutY="26.0" nodeOrientation="LEFT_TO_RIGHT" spacing="20.0">
                     <children>
                        <HBox>
                           <children>
                              <ColorPicker fx:id="colorChoice" onAction="#setGraphColor" prefHeight="25.0" prefWidth="40.0" />
                              <ChoiceBox fx:id="graphChoice" maxWidth="160.0" />
                              <Button fx:id="deleteSeriesButton" mnemonicParsing="false" onAction="#deleteSeries" prefWidth="20.0" text="-" textFill="#ff0202">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Label fx:id="descriptionLabel" maxWidth="175.0" text="Label" wrapText="true">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="onlyMeasurementCheckBox" mnemonicParsing="false" onAction="#onlyMeasurement" text="Только измерения" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane prefHeight="387.0" prefWidth="335.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane fx:id="gridPane" alignment="TOP_CENTER" prefHeight="390.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="81.0" minWidth="10.0" prefWidth="59.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="79.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="94.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="10.0" prefWidth="86.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="1-ая точка" wrapText="true" GridPane.columnIndex="1" />
                        <Label contentDisplay="TOP" layoutX="85.0" layoutY="17.0" text="2-ая точка" wrapText="true" GridPane.columnIndex="2" />
                        <Label contentDisplay="TOP" layoutX="160.0" layoutY="17.0" text="3-ая точка" wrapText="true" GridPane.columnIndex="3" />
                        <TextField fx:id="firstDotEdit" onAction="#setFirstDotOnChart" onMouseExited="#setFirstDotOnChartM" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="secondDotEdit" onAction="#setSecondDotOnChart" onMouseExited="#setSecondDotOnChartM" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="thirdDotEdit" onAction="#setThirdDotOnChart" onMouseExited="#setThirdDotOnChartM" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Label layoutX="85.0" layoutY="17.0" text="Время, мс" wrapText="true" GridPane.rowIndex="1" />
                        <Label fx:id="graphTwoLabel" layoutX="10.0" layoutY="47.0" text="График 2" textFill="#181ff8" wrapText="true" GridPane.rowIndex="3" />
                        <Label fx:id="graphOneLabel" layoutX="10.0" layoutY="47.0" text="График 1" wrapText="true" GridPane.rowIndex="2" />
                        <Label fx:id="graphThreeLabel" layoutX="10.0" layoutY="107.0" text="График 3" textFill="#d02313" wrapText="true" GridPane.rowIndex="4" />
                        <Label fx:id="graphSixLabel" layoutX="10.0" layoutY="137.0" text="График 6" textFill="#d6d312" wrapText="true" GridPane.rowIndex="7" />
                        <Label fx:id="graphFiveLabel" layoutX="10.0" layoutY="137.0" text="График 5" textFill="#ff0fd9" wrapText="true" GridPane.rowIndex="6" />
                        <Label fx:id="graphFourLabel" layoutX="10.0" layoutY="137.0" text="График 4" textFill="#31bd02" wrapText="true" GridPane.rowIndex="5" />
                        <Label layoutX="10.0" layoutY="227.0" text="СКО" wrapText="true" GridPane.rowIndex="12" />
                        <Label fx:id="graphNineLabel" layoutX="10.0" layoutY="227.0" text="График 9" textFill="#50b1ff" wrapText="true" GridPane.rowIndex="10" />
                        <Label fx:id="graphEightLabel" layoutX="10.0" layoutY="227.0" text="График 8" textFill="#791ca2" wrapText="true" GridPane.rowIndex="9" />
                        <Label fx:id="graphSevenLabel" layoutX="10.0" layoutY="227.0" text="График 7" textFill="#aa898f" wrapText="true" GridPane.rowIndex="8" />
                        <Label fx:id="graphTenLabel" layoutX="10.0" layoutY="317.0" text="График 10" textFill="#4cfa0f" wrapText="true" GridPane.rowIndex="11" />
                        <Label fx:id="deviationOneLabel" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        <Label fx:id="deviationTwoLabel" GridPane.columnIndex="2" GridPane.rowIndex="12" />
                        <Label fx:id="deviationThreeLabel" GridPane.columnIndex="3" GridPane.rowIndex="12" />
                        <Label layoutX="20.0" layoutY="324.0" text="Интеграл" wrapText="true" GridPane.rowIndex="13" />
                        <Label layoutX="20.0" layoutY="350.0" text="Между 1 и  2 точками" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                        <Label layoutX="20.0" layoutY="350.0" text="Положительная полуволна" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="14" />
                        <Label layoutX="20.0" layoutY="350.0" text="Отрицательная полуволна" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="14" />
                        <Label fx:id="positiveLabel" prefHeight="17.0" prefWidth="94.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="13" />
                        <Label fx:id="negativeLabel" prefHeight="17.0" prefWidth="82.0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="13" />
                        <Label fx:id="customLabel" prefHeight="17.0" prefWidth="76.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </left>
        </BorderPane>
    </children>
</AnchorPane>
