<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../images?>
<?scenebuilder-classpath-element ../../resources?>
<?scenebuilder-classpath-element ../styles?>

<AnchorPane prefHeight="550.0" prefWidth="1000.0" snapToPixel="false" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.work.controller.MainController">
  <children>
    <BorderPane prefHeight="550.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <AnchorPane minHeight="36.0" prefHeight="36.0" prefWidth="1000.0">
          <children>
            <ImageView fitHeight="36.0" fitWidth="48.0" layoutX="7.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="/images/logo.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="28.999910354614258" fitWidth="136.94402153805092" layoutX="53.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="/images/companyName.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </bottom>
      <center>
        <SplitPane dividerPositions="0.2898550724637681" focusTraversable="true" prefHeight="550.0" prefWidth="1000.0">
          <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
              <children>
                <TextArea fx:id="textArea" cache="false" cacheHint="DEFAULT" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="487.0" prefWidth="302.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
              <children>
                <TableView fx:id="dataTable" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="487.0" prefWidth="538.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <columns>
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="75.0" text="Дата" fx:id="dateColumn" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="97.0" text="Время" fx:id="timeColumn" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="68.0" text="Еда" fx:id="eatColumn" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="137.0" text="Глюкоза" fx:id="glucoseColumn" />
                    <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="161.0" text="Гематокрит" fx:id="hctColumn" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
      <right>
        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="239.0" spacing="10.0">
          <children>
            <Button fx:id="button" mnemonicParsing="false" onAction="#getData" prefHeight="150.0" prefWidth="239.0" text="Получить данные" textAlignment="CENTER" wrapText="true">
              <font>
                <Font size="22.0" fx:id="x1" />
              </font>
              <graphic>
                <ImageView blendMode="SRC_OVER" fitHeight="70.0" fitWidth="100.0" focusTraversable="false" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
                  <image>
                    <Image url="/images/getData.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="closeButton" font="$x1" mnemonicParsing="false" onAction="#close" prefHeight="150.0" prefWidth="239.0" text="Закрыть соединение" textAlignment="CENTER" wrapText="true">
              <graphic>
                <ImageView fitHeight="70.0" fitWidth="100.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="/images/closeConnection.png" />
                  </image>
                </ImageView>
              </graphic>
            </Button>
            <Button fx:id="showSavedData" font="$x1" mnemonicParsing="false" onAction="#showSavedData" prefHeight="150.0" prefWidth="239.0" text="Показать все данные" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true" VBox.vgrow="ALWAYS">
              <graphic>
                <ImageView fitHeight="70.0" fitWidth="100.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                  <Image url="/images/showData.png" />
                </ImageView>
              </graphic>
              <VBox.margin>
                <Insets />
              </VBox.margin>
            </Button>
          </children>
          <padding>
            <Insets top="5.0" />
          </padding>
        </VBox>
      </right>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <!--<URL value="/styles/testStyle.css" />-->
  </stylesheets>
</AnchorPane>
