<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sample.Controller">
    <children>
        <BorderPane layoutX="14.0" layoutY="52.0" prefHeight="873.0" prefWidth="1002.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar fx:id="menuBar" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <bottom>
                <Pane BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefHeight="35.0" prefWidth="1002.0">
                            <children>
                                <HBox prefHeight="35.0" prefWidth="397.0" spacing="15.0">
                                    <children>
                                        <Label fx:id="connectionLabel" prefHeight="35.0" prefWidth="163.0" text="Не подключено">
                                            <opaqueInsets>
                                                <Insets top="10.0" />
                                            </opaqueInsets>
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <graphic>
                                                <ImageView fx:id="connectImage" fitHeight="35.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="/images/green-circle.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Label>
                              <Label fx:id="deviceStatus" prefHeight="35.0" prefWidth="165.0" text="Ожидание подключения" wrapText="true" />
                                    </children>
                                    <opaqueInsets>
                                        <Insets top="10.0" />
                                    </opaqueInsets>
                                </HBox>
                                <Label fx:id="coordinateLabel" layoutX="862.0" text="Координаты" />
                            </children>
                        </AnchorPane>
                    </children></Pane>
            </bottom>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                  <JFXTabPane>
                     <tabs>
                        <Tab fx:id="measureTab" text="Измерения">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <JFXTabPane fx:id="tabPane">
                                       <tabs>
                                                  <Tab fx:id="setupTab" text="Настройка">
                                                      <content>
                                                          <AnchorPane>
                                                              <children>
                                                                  <ImageView fitHeight="483.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                                                                      <image>
                                                                          <Image url="/images/plot_0.png" />
                                                                      </image>
                                                                  </ImageView>
                                                                  <Button fx:id="sendDataButton" alignment="CENTER_RIGHT" layoutX="107.0" layoutY="418.0" mnemonicParsing="false" onAction="#sendData" prefHeight="40.0" prefWidth="187.0" text="Установить параметры" textAlignment="CENTER" wrapText="true">
                                                                      <graphic>
                                                                          <ImageView fx:id="sendImage" fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" />
                                                                      </graphic>
                                                                  </Button>
                                                                  <Label layoutX="94.0" layoutY="14.0" prefHeight="52.0" prefWidth="63.0" text="Ожидание капли" textAlignment="CENTER" wrapText="true" />
                                                                  <Label layoutX="200.0" layoutY="20.0" prefHeight="40.0" prefWidth="108.0" text="Ожидание протекания, Тпр" textAlignment="CENTER" wrapText="true" />
                                                                  <Label layoutX="342.0" layoutY="22.0" prefHeight="36.0" prefWidth="86.0" text="Время паузы, Тпаузы" textAlignment="CENTER" wrapText="true" />
                                                                  <TextField fx:id="waitingTimeEdit" alignment="TOP_CENTER" layoutX="200.0" layoutY="82.0" maxHeight="-Infinity" minHeight="-Infinity" onMouseExited="#render" prefHeight="25.0" prefWidth="84.0" promptText="Тпр" />
                                                                  <Label fx:id="waitTimeLabel" layoutX="284.0" layoutY="86.0" text="  ,мс" />
                                                                  <Label fx:id="pauseTimeLabel" layoutX="400.0" layoutY="86.0" text=" ,мс" />
                                                                  <TextField fx:id="pauseTimeEdit" alignment="TOP_CENTER" layoutX="342.0" layoutY="82.0" onMouseExited="#render" prefHeight="25.0" prefWidth="56.0" promptText="Тпаузы" />
                                                                  <CheckBox fx:id="pauseTimeCheckBox" layoutX="345.0" layoutY="107.0" mnemonicParsing="false" onAction="#disablePauseTime" onMouseExited="#render" text="Откл." />
                                                                  <Label layoutX="500.0" layoutY="20.0" prefHeight="41.0" prefWidth="130.0" text="Время быстрой переполюсовки, Тп" textAlignment="CENTER" wrapText="true" />
                                                                  <CheckBox fx:id="waitingTimeCheckBox" layoutX="201.0" layoutY="107.0" mnemonicParsing="false" onAction="#disableWaitingTime" onMouseExited="#render" text="Откл." />
                                                                  <Label layoutX="459.0" layoutY="159.0" text="t+" />
                                                                  <Label layoutX="535.0" layoutY="269.0" text="t-" />
                                                                  <Label layoutX="597.0" layoutY="172.0" text="u+" />
                                                                  <TextField fx:id="positiveTimeFastWavesEdit" alignment="TOP_CENTER" layoutX="459.0" layoutY="82.0" onMouseExited="#render" prefHeight="25.0" prefWidth="70.0" promptText="t+" />
                                                                  <TextField fx:id="negativeTimeFastWavesEdit" alignment="TOP_CENTER" layoutX="572.0" layoutY="82.0" onMouseExited="#render" prefHeight="25.0" prefWidth="70.0" promptText="t-" />
                                                                  <Label layoutX="529.0" layoutY="86.0" text=" ,мс" />
                                                                  <Label layoutX="642.0" layoutY="86.0" text=" ,мс" />
                                                                  <TextField fx:id="positiveAmpFastWavesEdit" alignment="TOP_CENTER" layoutX="457.0" layoutY="112.0" onMouseExited="#render" prefHeight="25.0" prefWidth="71.0" promptText="u+" />
                                                                  <Label layoutX="529.0" layoutY="116.0" text=" ,мВ" />
                                                                  <Label layoutX="446.0" layoutY="352.0" prefHeight="38.0" prefWidth="99.0" text="Количество импульсов, N" textAlignment="CENTER" wrapText="true" />
                                                                  <TextField fx:id="quantityFastPulsesEdit" alignment="TOP_CENTER" layoutX="573.0" layoutY="359.0" onMouseExited="#render" prefHeight="25.0" prefWidth="85.0" promptText="N" />
                                                                  <Label layoutX="447.0" layoutY="393.0" prefHeight="38.0" prefWidth="107.0" text="Тп= N  [(t+) + (t-) ]" textAlignment="CENTER" />
                                                                  <TextField fx:id="commonFastPulsesTimeEdit" alignment="TOP_CENTER" editable="false" layoutX="573.0" layoutY="399.0" prefHeight="25.0" prefWidth="85.0" promptText="Тп" />
                                                                  <Label layoutX="658.0" layoutY="403.0" text=" ,c" />
                                                                  <Label layoutX="732.0" layoutY="22.0" prefHeight="41.0" prefWidth="130.0" text="Время измерения, Тизм" textAlignment="CENTER" wrapText="true" />
                                                                  <RadioButton fx:id="positiveFastHalfWaveRadioB" layoutX="447.0" layoutY="452.0" mnemonicParsing="false" onMouseExited="#render" selected="true" text="Положительная">
                                                                      <toggleGroup>
                                                                          <ToggleGroup fx:id="choiceLittleWave" />
                                                                      </toggleGroup>
                                                                  </RadioButton>
                                                                  <RadioButton fx:id="negativeFastHalfWaveRadioB" layoutX="583.0" layoutY="452.0" mnemonicParsing="false" onMouseExited="#render" text="Отрицательная" toggleGroup="$choiceLittleWave" />
                                                                  <Label layoutX="456.0" layoutY="430.0" text="Выбор полярности начальной полуволны:" textAlignment="CENTER" wrapText="true" />
                                                                  <TextField fx:id="negativeTimeMeasureEdit" alignment="TOP_CENTER" layoutX="814.0" layoutY="76.0" onMouseExited="#render" prefHeight="25.0" prefWidth="70.0" promptText="T-" />
                                                                  <TextField fx:id="positiveAmpMeasureEdit" alignment="TOP_CENTER" layoutX="708.0" layoutY="106.0" onMouseExited="#render" prefHeight="25.0" prefWidth="70.0" promptText="U+" />
                                                                  <Label layoutX="884.0" layoutY="80.0" text=" ,мс" />
                                                                  <Label layoutX="777.0" layoutY="110.0" text=" ,мВ" />
                                                                  <Label layoutX="778.0" layoutY="80.0" text=" ,мс" />
                                                                  <TextField fx:id="positiveTimeMeasureEdit" alignment="TOP_CENTER" layoutX="708.0" layoutY="76.0" onMouseExited="#render" prefHeight="25.0" prefWidth="70.0" promptText="T+" />
                                                                  <TextField fx:id="negativeAmpMeasureEdit" alignment="TOP_CENTER" layoutX="814.0" layoutY="106.0" onMouseExited="#render" prefHeight="25.0" prefWidth="70.0" promptText="U-" />
                                                                  <Label layoutX="883.0" layoutY="110.0" text=" ,мВ" />
                                                                  <Label layoutX="736.0" layoutY="147.0" text="T+" />
                                                                  <Label layoutX="869.0" layoutY="242.0" text="T-" />
                                                                  <Label layoutX="854.0" layoutY="172.0" text="U+" />
                                                                  <Label layoutX="770.0" layoutY="261.0" text="U-" />
                                                                  <Label layoutX="724.0" layoutY="428.0" text="Выбор полярности начальной полуволны:" textAlignment="CENTER" wrapText="true" />
                                                                  <RadioButton fx:id="positiveMeasureRadioB" layoutX="715.0" layoutY="450.0" mnemonicParsing="false" onMouseExited="#render" selected="true" text="Положительная, pf">
                                                                      <toggleGroup>
                                                                          <ToggleGroup fx:id="choiceBigWave" />
                                                                      </toggleGroup>
                                                                  </RadioButton>
                                                                  <RadioButton fx:id="negativeMeasureRadioB" layoutX="851.0" layoutY="450.0" mnemonicParsing="false" onMouseExited="#render" text="Отрицательная, mf" toggleGroup="$choiceBigWave" />
                                                                  <TextField fx:id="commonMeasureTimeEdit" alignment="TOP_CENTER" editable="false" layoutX="812.0" layoutY="367.0" prefHeight="25.0" prefWidth="85.0" promptText="Тизм" />
                                                                  <Label layoutX="697.0" layoutY="360.0" prefHeight="38.0" prefWidth="117.0" text="Tизм = ( Т+ ) + ( Т- )" textAlignment="CENTER" wrapText="true" />
                                                                  <Label layoutX="899.0" layoutY="371.0" text=" ,c" />
                                                                  <LineChart fx:id="visualPlot" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" animated="false" layoutX="1.0" layoutY="494.0" onMouseEntered="#visualPlotMouseEnter" onMouseExited="#visualPlotMouseExit" onMouseMoved="#visualPlotMouseMoved" prefHeight="290.0" prefWidth="1001.0" title="Визуализация">
                                                                      <xAxis>
                                                                          <NumberAxis label="Время, мс" onMouseMoved="#xAxisMouseMove" side="BOTTOM" fx:id="xTimeVisual">
                                                                              <cursor>
                                                                                  <Cursor fx:constant="CROSSHAIR" />
                                                                              </cursor>
                                                                          </NumberAxis>
                                                                      </xAxis>
                                                                      <yAxis>
                                                                          <NumberAxis fx:id="yAmpVisual" label="Амплитуда, мВ" onMouseMoved="#yAxisMouseMove" side="LEFT" />
                                                                      </yAxis>
                                                                  </LineChart>
                                                                  <Label layoutX="646.0" layoutY="116.0" text=" ,мВ" />
                                                                  <TextField fx:id="negativeAmpFastWavesEdit" alignment="TOP_CENTER" layoutX="574.0" layoutY="112.0" onMouseExited="#render" prefHeight="25.0" prefWidth="71.0" promptText="u-" />
                                                                  <Label layoutX="599.0" layoutY="278.0" text="u-" />
                                                                  <Label fx:id="waitingErrorLabel" layoutX="201.0" layoutY="59.0" prefHeight="26.0" prefWidth="82.0" text="от 0 до 32000" textAlignment="CENTER" textFill="#ff0606" wrapText="true" />
                                                                  <Label fx:id="pauseErrorLabel" layoutX="333.0" layoutY="59.0" prefHeight="28.0" prefWidth="76.0" text="от 0 до 32000" textFill="#ff0606" wrapText="true" />
                                                      <Label fx:id="positiveTimeFastErrorLabel" layoutX="458.0" layoutY="58.0" prefHeight="28.0" prefWidth="76.0" text="от 0 до 32000" textFill="#ff0606" wrapText="true" />
                                                      <Label fx:id="negativeTimeFastErrorLabel" layoutX="569.0" layoutY="58.0" prefHeight="28.0" prefWidth="76.0" text="от 0 до 32000" textFill="#ff0606" wrapText="true" />
                                                      <Label fx:id="positiveTimeMeasureErrorLabel" layoutX="706.0" layoutY="52.0" prefHeight="28.0" prefWidth="76.0" text="от 0 до 32000" textFill="#ff0606" wrapText="true" />
                                                      <Label fx:id="negativeTimeMeasureErrorLabel" layoutX="811.0" layoutY="52.0" prefHeight="28.0" prefWidth="76.0" text="от 0 до 32000" textFill="#ff0606" wrapText="true" />
                                                      <Label fx:id="positiveAmpFastErrorLabel" layoutX="455.0" layoutY="133.0" prefHeight="28.0" prefWidth="76.0" text="от 0 до 1000" textFill="#ff0606" wrapText="true" />
                                                      <Label fx:id="negativeAmpFastErrorLabel" layoutX="572.0" layoutY="133.0" prefHeight="28.0" prefWidth="76.0" text="от 0 до 1000" textFill="#ff0606" wrapText="true" />
                                                      <Label fx:id="positiveAmpMeasureErrorLabel" layoutX="705.0" layoutY="123.0" prefHeight="28.0" prefWidth="76.0" text="от 0 до 1000" textFill="#ff0606" wrapText="true" />
                                                      <Label fx:id="negativeAmpMeasureErrorLabel" layoutX="813.0" layoutY="123.0" prefHeight="28.0" prefWidth="76.0" text="от 0 до 1000" textFill="#ff0606" wrapText="true" />
                                                      <Label fx:id="quantityErorLabel" layoutX="578.0" layoutY="338.0" prefHeight="28.0" prefWidth="76.0" text="от 0 до 1000" textFill="#ff0606" wrapText="true" />
                                                              </children>
                                                          </AnchorPane>
                                                      </content>
                                                  </Tab>
                                                  <Tab fx:id="graphTab" text="Графики">
                                                      <content>
                                                          <AnchorPane fx:id="graphPane">
                                                              <children>
                                                                  <StackPane fx:id="graphStackPane" prefHeight="754.0" prefWidth="1002.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                      <children>
                                                                          <LineChart fx:id="glucoChart">
                                                                              <xAxis>
                                                                                  <NumberAxis fx:id="glocoTimeAxis" label="Время, мс" side="BOTTOM" />
                                                                              </xAxis>
                                                                              <yAxis>
                                                                                  <NumberAxis fx:id="glucoAmpAxis" label="Ток, мА" side="LEFT" />
                                                                              </yAxis>
                                                                          </LineChart>
                                                                      </children>
                                                                  </StackPane>
                                                                  <AnchorPane fx:id="legendPane" layoutY="748.0" prefHeight="36.0" prefWidth="1002.0" />
                                                              </children>
                                                </AnchorPane>
                                                      </content>
                                                  </Tab>
                                                  <Tab text="Подключение" />
                                                  <Tab text="Настройки сигнала">
                                                      <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="733.0" prefWidth="1000.0">
                                                              <children>
                                                                  <Pane layoutY="207.0" prefHeight="503.0" prefWidth="525.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="475.0" AnchorPane.topAnchor="207.0">
                                                                      <children>
                                                                          <Label layoutX="12.0" layoutY="160.0" prefHeight="56.0" prefWidth="247.0" text="t+, время положительной полуволны, мс" textAlignment="JUSTIFY" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="14.0" layoutY="217.0" prefHeight="57.0" prefWidth="243.0" text="t-, время отрицательной полуволны, мс" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="15.0" layoutY="274.0" prefHeight="49.0" prefWidth="222.0" text="n, количество полуволн">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="15.0" layoutY="327.0" prefHeight="55.0" prefWidth="241.0" text="M = n * [ (t+) + (t-) ], с" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="17.0" layoutY="382.0" prefHeight="58.0" prefWidth="253.0" text="u+,амплитуда положительной полуволны, мВ" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="15.0" layoutY="437.0" prefHeight="55.0" prefWidth="257.0" text="u-, амплитуда отрицательной полуволны, мВ" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <TextField layoutX="283.0" layoutY="157.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <TextField layoutX="283.0" layoutY="224.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <TextField editable="false" layoutX="283.0" layoutY="333.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <TextField layoutX="283.0" layoutY="283.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <TextField layoutX="283.0" layoutY="389.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <TextField layoutX="283.0" layoutY="449.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <Label layoutX="14.0" layoutY="-3.0" prefHeight="31.0" prefWidth="150.0" text="Tпротекания">
                                                                              <font>
                                                                                  <Font size="24.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <TextField layoutX="283.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <Label layoutX="14.0" layoutY="42.0" prefHeight="31.0" prefWidth="150.0" text="Tпаузы">
                                                                              <font>
                                                                                  <Font size="24.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <TextField layoutX="283.0" layoutY="44.0" prefHeight="18.0" prefWidth="128.0" />
                                                                          <Label layoutX="15.0" layoutY="87.0" prefHeight="54.0" prefWidth="197.0" text="Выбор полярности первой полуволны" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <HBox layoutX="212.0" layoutY="96.0" prefHeight="37.0" prefWidth="290.0">
                                                                              <children>
                                                                                  <RadioButton fx:id="negativeFastHalfWave" lineSpacing="30.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="139.0" text="Отрицательная" toggleGroup="$choiceLittleWave" />
                                                                                  <RadioButton fx:id="positiveFastHalfWave" mnemonicParsing="false" prefHeight="22.0" prefWidth="150.0" text="Положительная" toggleGroup="$choiceLittleWave" />
                                                                              </children>
                                                                          </HBox>
                                                                      </children>
                                                                  </Pane>
                                                                  <Pane layoutX="528.0" layoutY="207.0" prefHeight="503.0" prefWidth="470.0">
                                                                      <children>
                                                                          <Label layoutX="9.0" layoutY="81.0" prefHeight="54.0" prefWidth="181.0" text="Выбор полярности первой полуволны" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="9.0" layoutY="151.0" prefHeight="57.0" prefWidth="269.0" text="T+, время положительной полуволны, мс" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="14.0" layoutY="216.0" prefHeight="54.0" prefWidth="216.0" text="T-, время отрицательной полуволны, мс" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="14.0" layoutY="273.0" prefHeight="31.0" prefWidth="229.0" text="N, количество полуволн" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="14.0" layoutY="320.0" prefHeight="54.0" prefWidth="241.0" text="To = (Т+) + (Т-), с" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="14.0" layoutY="378.0" prefHeight="59.0" prefWidth="277.0" text="U+,амплитуда положительной полуволны, мВ" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <Label layoutX="14.0" layoutY="437.0" prefHeight="55.0" prefWidth="259.0" text="U-, амплитуда отрицательной полуволны, мВ" wrapText="true">
                                                                              <font>
                                                                                  <Font size="18.0" />
                                                                              </font>
                                                                          </Label>
                                                                          <HBox layoutX="180.0" layoutY="89.0" prefHeight="37.0" prefWidth="279.0">
                                                                              <children>
                                                                                  <RadioButton mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Отрицательная" toggleGroup="$choiceBigWave" />
                                                                                  <RadioButton mnemonicParsing="false" prefHeight="21.0" prefWidth="153.0" text="Положительная" toggleGroup="$choiceBigWave" />
                                                                              </children>
                                                                          </HBox>
                                                                          <TextField layoutX="292.0" layoutY="157.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <TextField layoutX="292.0" layoutY="215.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <TextField editable="false" layoutX="292.0" layoutY="270.0" prefHeight="25.0" prefWidth="128.0" text="2" />
                                                                          <TextField editable="false" layoutX="292.0" layoutY="331.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <TextField layoutX="292.0" layoutY="385.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <TextField layoutX="292.0" layoutY="444.0" prefHeight="25.0" prefWidth="128.0" />
                                                                          <Button layoutX="85.0" layoutY="6.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="316.0" text="Отправить данные в прибор" />
                                                                      </children>
                                                                  </Pane>
                                                              </children>
                                                          </AnchorPane>
                                                      </content>
                                                  </Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab fx:id="polyTab" text="Полярограф">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTabPane prefHeight="829.0" prefWidth="1012.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <tabs>
                                          <Tab fx:id="setupPolyTab" text="Настройка">
                                             <content>
                                                <AnchorPane>
                                                   <children>
                                                      <ImageView fitHeight="483.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="/images/polyarograih.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Button fx:id="sendPolyButton" alignment="CENTER_RIGHT" layoutX="778.0" layoutY="47.0" mnemonicParsing="false" onAction="#sendPolyData" prefHeight="40.0" prefWidth="187.0" text="Установить параметры" textAlignment="CENTER" wrapText="true">
                                                         <graphic>
                                                            <ImageView fx:id="sendImage1" fitHeight="57.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true" />
                                                         </graphic>
                                                      </Button>
                                                      <LineChart fx:id="visualPolyPlot" alternativeColumnFillVisible="true" alternativeRowFillVisible="false" animated="false" layoutX="1.0" layoutY="494.0" onMouseEntered="#visualPlotMouseEnter" onMouseExited="#visualPlotMouseExit" onMouseMoved="#visualPlotMouseMoved" prefHeight="290.0" prefWidth="1001.0" title="Визуализация">
                                                         <xAxis>
                                                            <NumberAxis label="Время, мс" onMouseMoved="#xAxisMouseMove" side="BOTTOM" fx:id="xTimeVisual1">
                                                               <cursor>
                                                                  <Cursor fx:constant="CROSSHAIR" />
                                                               </cursor>
                                                            </NumberAxis>
                                                         </xAxis>
                                                         <yAxis>
                                                            <NumberAxis fx:id="yAmpVisual1" label="Амплитуда, мВ" onMouseMoved="#yAxisMouseMove" side="LEFT" />
                                                         </yAxis>
                                                      </LineChart>
                                                      <Label layoutX="89.0" layoutY="270.0" prefHeight="55.0" prefWidth="93.0" text="Амплитуда начальной точки, мВ" textAlignment="CENTER" wrapText="true" />
                                                                <AnchorPane layoutX="-469.0" layoutY="-374.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                                    <children>
                                                                        <Label layoutX="37.0" layoutY="45.0" text="Порт" />
                                                                        <Label layoutX="37.0" layoutY="85.0" prefHeight="47.0" prefWidth="84.0" text="Скорость передачи" wrapText="true" />
                                                                        <Label layoutX="37.0" layoutY="152.0" text="Размер символа" />
                                                                        <Label layoutX="37.0" layoutY="208.0" text="Паритет" />
                                                                        <Label layoutX="37.0" layoutY="254.0" prefHeight="43.0" prefWidth="139.0" text="Количество стоп-битов" wrapText="true" />
                                                                        <ChoiceBox fx:id="portChoiceBox" layoutX="188.0" layoutY="40.0" prefWidth="150.0" />
                                                                        <ChoiceBox fx:id="speedChoiceBox" layoutX="188.0" layoutY="93.0" prefWidth="150.0" />
                                                                        <ChoiceBox fx:id="parityChoiceBox" layoutX="188.0" layoutY="203.0" prefWidth="150.0" />
                                                                        <ChoiceBox fx:id="stopBitsChoiceBox" layoutX="188.0" layoutY="260.0" prefWidth="150.0" />
                                                                        <ChoiceBox fx:id="sizeCharChoiceBox" layoutX="188.0" layoutY="147.0" prefWidth="150.0" />
                                                                        <Button fx:id="updatePortsButton" layoutX="365.0" layoutY="40.0" mnemonicParsing="false" onAction="#refresh" text="Обновить" />
                                                                        <CheckBox fx:id="defaultPortCheckBox" layoutX="37.0" layoutY="306.0" mnemonicParsing="false" onAction="#defaultPortSettings" text="Настройки порта по умолчанию" />
                                                                        <ToggleButton fx:id="openPortButton" layoutX="107.0" layoutY="348.0" mnemonicParsing="false" onAction="#openPort" text="Старт соединения" />
                                                                    </children>
                                                                </AnchorPane>
                                                      <Label layoutX="120.0" layoutY="112.0" prefHeight="52.0" prefWidth="105.0" text="Амплитуда средней точки, мВ" textAlignment="CENTER" wrapText="true" />
                                                      <Label layoutX="843.0" layoutY="307.0" prefHeight="56.0" prefWidth="93.0" text="Амплитуда конечной точки, мВ" textAlignment="CENTER" wrapText="true" />
                                                      <Label layoutX="759.0" layoutY="170.0" prefHeight="41.0" prefWidth="93.0" text="Количество повторений" textAlignment="CENTER" wrapText="true" />
                                                      <Label layoutX="234.0" layoutY="298.0" prefHeight="41.0" prefWidth="93.0" text="Время нарастания, с" textAlignment="CENTER" wrapText="true" />
                                                      <Label layoutX="531.0" layoutY="298.0" prefHeight="41.0" prefWidth="63.0" text="Время спада, с" textAlignment="CENTER" wrapText="true" />
                                                      <TextField layoutX="120.0" layoutY="158.0" prefHeight="25.0" prefWidth="100.0" />
                                                      <TextField layoutX="231.0" layoutY="340.0" prefHeight="25.0" prefWidth="100.0" />
                                                      <TextField layoutX="513.0" layoutY="340.0" prefHeight="25.0" prefWidth="100.0" />
                                                      <TextField layoutX="843.0" layoutY="365.0" prefHeight="25.0" prefWidth="100.0" />
                                                      <TextField layoutX="852.0" layoutY="178.0" prefHeight="25.0" prefWidth="100.0" />
                                                      <TextField layoutX="86.0" layoutY="378.0" prefHeight="25.0" prefWidth="100.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab fx:id="graphPolyTab" text="Графики">
                                             <content>
                                                <AnchorPane fx:id="graphPane1">
                                                   <children>
                                                      <StackPane fx:id="graphPolyStackPane" prefHeight="754.0" prefWidth="1002.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <LineChart fx:id="polyChart">
                                                               <xAxis>
                                                                  <NumberAxis fx:id="glocoTimeAxis1" label="Время, мс" side="BOTTOM" />
                                                               </xAxis>
                                                               <yAxis>
                                                                  <NumberAxis fx:id="glucoAmpAxis1" label="Ток, мА" side="LEFT" />
                                                               </yAxis>
                                                            </LineChart>
                                                         </children>
                                                      </StackPane>
                                                      <AnchorPane fx:id="legendPolyPane" layoutY="748.0" prefHeight="36.0" prefWidth="1002.0" />
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </JFXTabPane>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
                    </children>
                </AnchorPane>
            </center>
            <right>
                <AnchorPane prefHeight="813.0" prefWidth="161.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="measureStatLabel" layoutX="22.0" layoutY="17.0" prefHeight="74.0" prefWidth="161.0" text="Вставьте полоску" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="21.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="stripTypeImage" fitHeight="491.0" fitWidth="143.0" layoutX="32.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="stripTypeLabel" layoutX="15.0" layoutY="694.0" prefHeight="69.0" prefWidth="172.0" text="Полоска не определена" textAlignment="CENTER" wrapText="true">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </right></BorderPane>
    </children>
</AnchorPane>
